# medicore

./: .gitignore  docker-compose.yml  pom.xml
backend/flyway/sql/data/: V2__seed_data.sql
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/templates/email/: appointment-cancellation.html  reset-password.html  schedule-update.html
backend/src/main/resources/templates/fragments/: appointment-details.html  styles.html
flyway/sql/: V1__create_tables.sql  V2__seed_data.sql
flyway/sql/data/: V2__seed_data.sql
flyway/sql/schema/: V1__create_tables.sql  V3__create_verification_token_table.sql  V4__create_lab_test_tables.sql
medicore-api/: Dockerfile  pom.xml
medicore-api/flyway/sql/data/: V2__seed_data.sql
medicore-api/flyway/sql/schema/: V1__create_tables.sql
medicore-api/src/main/resources/: application-dev.yml
medicore-api/src/main/resources/templates/email/: email-verification.html  password-reset-confirmation.html
medicore-api/src/main/resources/templates/fragments/: footer.html
medicore-api/src/test/resources/: application-test.yml
medicore-api/src/test/resources/flyway/sql/: V2__seed_data.sql
medicore-front/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
medicore-front/src/: App.jsx  index.css  main.jsx
medicore-front/src/api/: auth.js  axios.js
medicore-front/src/components/: ConfirmModal.jsx  PersistLogin.jsx  RequireAuth.jsx  SearchInput.jsx
medicore-front/src/components/auth/: PersistLogin.jsx  RequireAuth.jsx
medicore-front/src/components/common/: Pagination.jsx  Providers.jsx  SearchInput.jsx  toastOptions.js
medicore-front/src/components/layout/: Footer.jsx  NavBar.jsx  ProtectedLayout.jsx
medicore-front/src/components/layout/navbar/: NavBar.css  NavBar.jsx
medicore-front/src/components/listing/hooks/: useDoctors.jsx  usePatients.jsx
medicore-front/src/components/listing/roles/: DoctorList.jsx  PatientList.jsx
medicore-front/src/components/listing/styles/: ListContainer.css
medicore-front/src/components/profile/: Profile.jsx
medicore-front/src/components/profile/common/: AddressField.jsx  IconField.jsx
medicore-front/src/components/profile/hooks/: useProfile.jsx
medicore-front/src/components/profile/roles/: AdminFields.jsx  DoctorFields.jsx  PatientFields.jsx
medicore-front/src/components/schedule/: ConsultationForm.jsx  DoctorSchedule.jsx  Schedule.css  ScheduleDayCard.jsx
medicore-front/src/components/schedule/hooks/: useCreateSchedule.jsx  useDeleteSchedule.jsx  useSchedule.jsx
medicore-front/src/components/styles/: ConfirmModal.css
medicore-front/src/context/: AuthContext.jsx  Providers.jsx
medicore-front/src/features/appointments/: AppointmentBookingForm.jsx  AppointmentListing.jsx
medicore-front/src/features/appointments/components/: AppointmentListing.jsx
medicore-front/src/features/appointments/hooks/: useAppointments.jsx  useAvailableSlots.jsx  useCancelAppointment.jsx  useCreateAppointment.jsx
medicore-front/src/features/appointments/utils/: appointmentUtils.js
medicore-front/src/features/appointments/validation/: AppointmentSchema.js
medicore-front/src/features/auth/: Login.jsx  PersistLogin.jsx  RequireAuth.jsx
medicore-front/src/features/auth/components/: PersistLogin.jsx  RequireAuth.jsx
medicore-front/src/features/auth/hooks/: useLogin.jsx  useLogout.jsx  useRefreshToken.jsx
medicore-front/src/features/auth/validation/: loginSchema.js
medicore-front/src/features/listing/: ListContainer.jsx
medicore-front/src/features/listing/components/: DataCard.jsx  DoctorList.jsx  PatientList.jsx
medicore-front/src/features/listing/hooks/: useDoctors.jsx  usePatients.jsx
medicore-front/src/features/profile/: Profile.css  Profile.jsx
medicore-front/src/features/profile/components/: AddressField.jsx  AdminFields.jsx  DoctorFields.jsx  Field.jsx  GeneralInfoFields.jsx  IconField.jsx  PatientFields.jsx  SelectField.jsx
medicore-front/src/features/profile/hooks/: useProfile.jsx  useUpdateProfile.jsx
medicore-front/src/features/profile/validation/: ProfileSchema.js
medicore-front/src/features/record/: RecordListing.jsx
medicore-front/src/features/record/components/: MedicalRecord.jsx  MedicalRecordForm.jsx
medicore-front/src/features/record/hooks/: useCreateMedicalRecord.jsx  useMedicalRecord.jsx  useMedicalRecordPreview.jsx
medicore-front/src/features/record/validation/: RecordCreateSchema.js
medicore-front/src/features/schedule/: DoctorSchedule.css  DoctorSchedule.jsx
medicore-front/src/features/schedule/components/: ConsultationForm.jsx  ScheduleDayCard.jsx
medicore-front/src/features/schedule/hooks/: useCreateSchedule.jsx  useDeleteSchedule.jsx  useSchedule.jsx  useUpdateSchedule.jsx
medicore-front/src/features/schedule/validation/: ScheduleSchema.js
medicore-front/src/hooks/: useAuth.jsx  useAxiosPrivate.jsx  useLogin.jsx  useLogout.jsx  useRefreshToken.jsx
medicore-front/src/hooks/auth/: useAuth.jsx  useAxiosPrivate.jsx  useLogin.jsx  useLogout.jsx  useRefreshToken.jsx
medicore-front/src/layouts/: Layout.jsx  ProtectedLayout.jsx
medicore-front/src/layouts/footer/: Footer.jsx
medicore-front/src/layouts/navbar/: NavBar.jsx
medicore-front/src/pages/: Admin.jsx  Doctors.jsx  Home.jsx  Login.jsx  Missing.jsx  Unauthorized.jsx
medicore-front/src/routes/: ProtectedRoutes.jsx  PublicRoutes.jsx
medicore-front/src/styles/layout/: Footer.css  NavBar.css
medicore-front/src/utils/: appointmentUtils.js  dateUtils.js
src/main/java/pl/edu/medicore/: MedicoreApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/email/: appointment_scheduled.html  doctor-invite.html  email-verification.html  registration-confirmation.html  upcoming-reminder.html
src/main/resources/templates/fragments/: logo.html  url-button.html
src/test/java/pl/edu/medicore/: AbstractControllerIntegrationTest.java  AbstractIntegrationTest.java  AbstractS3IntegrationTest.java  (+1 more)
src/test/resources/: application-test.yml
src/test/resources/flyway/sql/: V2__seed_data.sql
(+676 files in other folders)
